# zendeskSellTest

./: README.md
ZendeskSellTest/: README.md  pom.xml
ZendeskSellTest/src/main/java/base/: Base.java  Property.java
ZendeskSellTest/src/main/java/environment/: EnvironmentSetup.java
ZendeskSellTest/src/main/java/pageobject/: ConfigPage.java  DashboardPage.java  LoginPage.java
ZendeskSellTest/src/main/java/pageobject/Leads/: AddLeadPage.java  LeadsConfigs.java  ViewLeadPage.java
ZendeskSellTest/src/test/java/base/: BaseAssistance.java
ZendeskSellTest/src/test/java/runner/: TestRunner.java
ZendeskSellTest/src/test/java/stepDefinitions/: BaseSteps.java  LeadSteps.java  LoginSteps.java
ZendeskSellTest/src/test/resources/features/: Lead.feature
